<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureKB - Role-Based Knowledge Base Access</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
        }
        .result-card {
            margin-bottom: 15px;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 50px;
        }
        .hidden {
            display: none;
        }
        .metadata-badge {
            margin-right: 5px;
        }
        .department-badge {
            background-color: #007bff;
        }
        .sensitivity-badge {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">SecureKB</h1>
        <p class="text-center">Role-Based Access Control for Amazon Bedrock Knowledge Bases</p>
        
        <!-- Login Section -->
        <div id="login-section" class="login-container">
            <h3 class="text-center mb-4">Login</h3>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>
            <div class="mb-3">
                <label for="role-select" class="form-label">Role (For Demo)</label>
                <select class="form-select" id="role-select">
                    <option value="sales">Sales (Internal)</option>
                    <option value="hr">HR (Internal)</option>
                    <option value="finance">Finance (Confidential)</option>
                    <option value="executive">Executive (Restricted)</option>
                    <option value="public">Public (Public)</option>
                </select>
            </div>
            <button id="login-button" class="btn btn-primary w-100">Login</button>
        </div>
        
        <!-- Main Application -->
        <div id="app-section" class="hidden">
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Query Knowledge Base</span>
                            <div>
                                <span id="user-role" class="badge bg-info me-2"></span>
                                <button id="logout-button" class="btn btn-sm btn-outline-secondary">Logout</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="query-input" class="form-label">Ask a question</label>
                                <textarea class="form-control" id="query-input" rows="3" placeholder="Enter your question here..."></textarea>
                            </div>
                            <button id="query-button" class="btn btn-primary">Submit Query</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Your Access Level</div>
                        <div class="card-body">
                            <p><strong>Department:</strong> <span id="user-department"></span></p>
                            <p><strong>Clearance:</strong> <span id="user-clearance"></span></p>
                            <p class="small text-muted">Your query results will be filtered based on your access level.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="results-section" class="hidden">
                <h3>Results</h3>
                <div id="results-container"></div>
            </div>
        </div>
    </div>
    
    <script>
        // Mock authentication and API for demo purposes
        const users = {
            'sales': { username: 'sales', departments: ['sales'], clearance_level: 'internal' },
            'hr': { username: 'hr', departments: ['hr'], clearance_level: 'internal' },
            'finance': { username: 'finance', departments: ['finance'], clearance_level: 'confidential' },
            'executive': { username: 'executive', departments: ['executive', 'sales', 'hr', 'finance'], clearance_level: 'restricted' },
            'public': { username: 'public', departments: ['public'], clearance_level: 'public' }
        };
        
        // Mock API response
        const mockResults = {
            'sales': [
                { content: "Our Q2 sales targets have been exceeded by 15%. The team has performed exceptionally well in the enterprise segment.", metadata: { departments: ['sales'], sensitivity: 'internal' } },
                { content: "The new product launch is scheduled for next month. Sales teams should prepare their customer outreach strategies.", metadata: { departments: ['sales', 'marketing'], sensitivity: 'internal' } }
            ],
            'hr': [
                { content: "The annual performance review process will begin next week. All managers should complete their evaluations by the end of the month.", metadata: { departments: ['hr'], sensitivity: 'internal' } },
                { content: "We're planning to hire 5 new engineers in Q3. Please review the job descriptions and provide feedback.", metadata: { departments: ['hr'], sensitivity: 'internal' } }
            ],
            'finance': [
                { content: "The Q2 financial report shows a 12% increase in revenue and a 5% decrease in operational costs.", metadata: { departments: ['finance'], sensitivity: 'confidential' } },
                { content: "The board has approved the budget for the new office expansion. Funds will be allocated starting next quarter.", metadata: { departments: ['finance', 'executive'], sensitivity: 'confidential' } }
            ],
            'executive': [
                { content: "The merger negotiations with XYZ Corp are proceeding well. We expect to finalize the deal by the end of Q3.", metadata: { departments: ['executive'], sensitivity: 'restricted' } },
                { content: "The strategic reorganization plan has been approved. Implementation will begin next month, affecting approximately 5% of the workforce.", metadata: { departments: ['executive', 'hr'], sensitivity: 'restricted' } }
            ],
            'public': [
                { content: "Our company was featured in Tech Today magazine this month, highlighting our commitment to innovation.", metadata: { departments: ['public'], sensitivity: 'public' } },
                { content: "We're excited to announce our participation in the upcoming industry conference in September.", metadata: { departments: ['public'], sensitivity: 'public' } }
            ]
        };
        
        // DOM elements
        const loginSection = document.getElementById('login-section');
        const appSection = document.getElementById('app-section');
        const resultsSection = document.getElementById('results-section');
        const resultsContainer = document.getElementById('results-container');
        const loginButton = document.getElementById('login-button');
        const logoutButton = document.getElementById('logout-button');
        const queryButton = document.getElementById('query-button');
        const roleSelect = document.getElementById('role-select');
        const userRoleSpan = document.getElementById('user-role');
        const userDepartmentSpan = document.getElementById('user-department');
        const userClearanceSpan = document.getElementById('user-clearance');
        const queryInput = document.getElementById('query-input');
        
        // Current user
        let currentUser = null;
        
        // Event listeners
        loginButton.addEventListener('click', handleLogin);
        logoutButton.addEventListener('click', handleLogout);
        queryButton.addEventListener('click', handleQuery);
        
        function handleLogin() {
            const role = roleSelect.value;
            currentUser = users[role];
            
            if (currentUser) {
                // Update UI
                loginSection.classList.add('hidden');
                appSection.classList.remove('hidden');
                userRoleSpan.textContent = role.toUpperCase();
                userDepartmentSpan.textContent = currentUser.departments.join(', ');
                userClearanceSpan.textContent = currentUser.clearance_level;
                
                // Clear previous results
                resultsSection.classList.add('hidden');
                resultsContainer.innerHTML = '';
            }
        }
        
        function handleLogout() {
            currentUser = null;
            appSection.classList.add('hidden');
            loginSection.classList.remove('hidden');
        }
        
        function handleQuery() {
            const query = queryInput.value.trim();
            
            if (!query) {
                alert('Please enter a query');
                return;
            }
            
            // In a real app, we would call the API
            // For demo, we'll use mock results based on the user's role
            const results = mockResults[roleSelect.value];
            
            // Display results
            resultsSection.classList.remove('hidden');
            resultsContainer.innerHTML = '';
            
            if (results && results.length > 0) {
                results.forEach(result => {
                    const resultCard = document.createElement('div');
                    resultCard.className = 'card result-card';
                    
                    const cardBody = document.createElement('div');
                    cardBody.className = 'card-body';
                    
                    const content = document.createElement('p');
                    content.textContent = result.content;
                    
                    const metadataDiv = document.createElement('div');
                    metadataDiv.className = 'mt-2';
                    
                    // Add department badges
                    result.metadata.departments.forEach(dept => {
                        const badge = document.createElement('span');
                        badge.className = 'badge department-badge metadata-badge';
                        badge.textContent = dept;
                        metadataDiv.appendChild(badge);
                    });
                    
                    // Add sensitivity badge
                    const sensitiveBadge = document.createElement('span');
                    sensitiveBadge.className = 'badge sensitivity-badge metadata-badge';
                    sensitiveBadge.textContent = result.metadata.sensitivity;
                    metadataDiv.appendChild(sensitiveBadge);
                    
                    cardBody.appendChild(content);
                    cardBody.appendChild(metadataDiv);
                    resultCard.appendChild(cardBody);
                    resultsContainer.appendChild(resultCard);
                });
            } else {
                const noResults = document.createElement('p');
                noResults.textContent = 'No results found for your query.';
                resultsContainer.appendChild(noResults);
            }
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
