<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureKB Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1000px;
        }
        .header {
            margin-bottom: 30px;
            text-align: center;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .result-card {
            margin-top: 30px;
            display: none;
        }
        .user-info {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        .logo {
            font-weight: bold;
            font-size: 32px;
        }
        .logo-secure {
            color: #2c3e50;
        }
        .logo-kb {
            color: #3498db;
        }
        .badge-public {
            background-color: #28a745;
        }
        .badge-internal {
            background-color: #17a2b8;
        }
        .badge-confidential {
            background-color: #ffc107;
            color: #212529;
        }
        .badge-restricted {
            background-color: #dc3545;
        }
        .clearance-badge {
            display: inline-block;
            padding: 0.25em 0.6em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <span class="logo-secure">Secure</span><span class="logo-kb">KB</span>
            </div>
            <p class="lead">Role-Based Access Control for Knowledge Bases</p>
        </div>

        <div class="card">
            <div class="card-header">
                <h5>Query Settings</h5>
            </div>
            <div class="card-body">
                <form id="queryForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="department" class="form-label">Department</label>
                            <select class="form-select" id="department" required>
                                <option value="sales">Sales</option>
                                <option value="hr">HR</option>
                                <option value="finance">Finance</option>
                                <option value="executive">Executive</option>
                                <option value="public">Public</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="clearance" class="form-label">Clearance Level</label>
                            <select class="form-select" id="clearance" required>
                                <option value="public">Public</option>
                                <option value="internal" selected>Internal</option>
                                <option value="confidential">Confidential</option>
                                <option value="restricted">Restricted</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="query" class="form-label">Query</label>
                        <input type="text" class="form-control" id="query" placeholder="Enter your query..." required>
                    </div>
                    <div class="mb-3">
                        <label for="sampleQueries" class="form-label">Sample Queries</label>
                        <select class="form-select" id="sampleQueries">
                            <option value="">Select a sample query...</option>
                            <option value="What are our sales numbers?">What are our sales numbers?</option>
                            <option value="What are our HR policies?">What are our HR policies?</option>
                            <option value="What are our financial projections?">What are our financial projections?</option>
                            <option value="What are our acquisition plans?">What are our acquisition plans?</option>
                            <option value="What products do we offer?">What products do we offer?</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Query</button>
                </form>
            </div>
        </div>

        <div class="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Processing query...</p>
        </div>

        <div class="card result-card" id="resultCard">
            <div class="card-header">
                <h5>Query Results</h5>
            </div>
            <div class="card-body">
                <div class="user-info">
                    <strong>User Role:</strong> <span id="userRole"></span>
                    <br>
                    <strong>Query:</strong> <span id="userQuery"></span>
                </div>
                <div id="resultContent"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
