# Financial Performance Report - Q2 2025

## CONFIDENTIAL - FOR INTERNAL USE ONLY

### Executive Summary

The company has achieved strong financial performance in Q2 2025, with revenue growth of 18% year-over-year and EBITDA margin improvement of 2.5 percentage points. All business units met or exceeded their targets, with particularly strong performance in the Enterprise Solutions division.

### Key Financial Metrics

| Metric | Q2 2025 | Q2 2024 | YoY Change |
|--------|---------|---------|------------|
| Revenue | $45.2M | $38.3M | +18% |
| Gross Margin | 72% | 68% | +4 pts |
| EBITDA | $12.8M | $9.2M | +39% |
| EBITDA Margin | 28.3% | 24.0% | +4.3 pts |
| Net Income | $8.5M | $5.8M | +47% |
| EPS | $0.42 | $0.29 | +45% |

### Revenue by Business Unit

- Enterprise Solutions: $22.6M (+24% YoY)
- Consumer Products: $14.3M (+12% YoY)
- Professional Services: $8.3M (+15% YoY)

### Cash Position and Liquidity

As of June 30, 2025:
- Cash and cash equivalents: $34.5M
- Available credit facility: $25.0M
- Total liquidity: $59.5M

The company generated $10.2M in operating cash flow during Q2, representing a cash conversion ratio of 80%.

### Capital Expenditures

Capital expenditures totaled $3.2M in Q2, primarily related to:
- Data center expansion: $1.8M
- Office renovations: $0.9M
- IT infrastructure: $0.5M

### RESTRICTED: Acquisition Planning

The board has approved a budget of $50M for strategic acquisitions in the AI and machine learning space. Target companies have been identified and initial discussions are underway with two potential candidates:

1. DataSense Technologies
   - Valuation range: $30-35M
   - Key technology: Predictive analytics platform
   - Team: 28 employees (22 technical)
   
2. NeuralWorks Inc.
   - Valuation range: $40-45M
   - Key technology: Computer vision solutions
   - Team: 35 employees (30 technical)

Due diligence is expected to be completed by the end of Q3, with a potential announcement in early Q4.

### Debt Refinancing

The company is exploring options to refinance its existing $20M term loan to take advantage of favorable interest rates. Preliminary discussions with lenders indicate potential savings of 75-100 basis points, which would result in annual interest savings of approximately $150-200K.

### Q3 Outlook

We expect continued strong performance in Q3, with projected revenue of $47-49M and EBITDA margin in the 27-29% range. Key factors influencing Q3 performance include:

- Launch of new Enterprise product suite in August
- Seasonal strength in Consumer segment
- Planned marketing campaign ($1.2M budget)

### RESTRICTED: Cost Reduction Initiative

A confidential cost reduction initiative has been approved by the executive team, targeting $3.5M in annual savings. Key components include:

- Vendor consolidation: $1.2M
- Process automation: $0.8M
- Facilities optimization: $0.7M
- Selective headcount reduction: $0.8M (affecting approximately 15 positions)

Implementation will begin in Q3 with full realization of savings expected by Q1 2026.
