# Human Resources Policies and Procedures

## Employee Handbook 2025

### Introduction

This document outlines the key policies and procedures for all employees. It is designed to provide clear guidance on company expectations, benefits, and resources available to you.

### Working Hours and Attendance

Standard working hours are 9:00 AM to 5:00 PM, Monday through Friday. Flexible working arrangements are available with manager approval. All employees are expected to:

- Arrive on time for scheduled shifts
- Notify their manager in advance of any absences
- Record time accurately in the company time-tracking system

### Leave Policies

#### Vacation Leave
- Full-time employees accrue 15 days of vacation annually
- Vacation requests must be submitted at least 2 weeks in advance
- Unused vacation days (up to 5) may be carried over to the next year

#### Sick Leave
- Employees receive 10 paid sick days per year
- Doctor's note required for absences exceeding 3 consecutive days
- Unused sick leave does not carry over to the next year

#### Parental Leave
- 12 weeks of paid parental leave for primary caregivers
- 4 weeks of paid parental leave for secondary caregivers
- Must be taken within 12 months of birth or adoption

### Performance Management

Performance reviews are conducted bi-annually in June and December. The process includes:
1. Self-assessment
2. Manager evaluation
3. Peer feedback
4. Goal-setting for the next period

### Compensation and Benefits

#### Health Insurance
All full-time employees are eligible for company-sponsored health insurance plans, including:
- Medical coverage (80% employer-paid)
- Dental coverage (70% employer-paid)
- Vision coverage (70% employer-paid)

#### Retirement Plan
- 401(k) plan with 4% company match
- Immediate eligibility upon hire
- Vesting schedule: 25% per year, fully vested after 4 years

### Professional Development

We encourage continuous learning and growth:
- Annual professional development budget of $2,000 per employee
- Internal training programs offered monthly
- Tuition reimbursement for relevant degree programs

### Confidential: Upcoming Organizational Changes

The following organizational changes will be implemented in Q3 2025:
- Restructuring of the Product Development team
- Creation of a new AI Research division
- Consolidation of regional sales teams

These changes will affect approximately 15% of our workforce. Detailed transition plans will be shared with department heads in the coming weeks. Please maintain strict confidentiality regarding these changes until the official announcement.
