{
  "version": "44.0.0",
  "artifacts": {
    "SecureKbStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SecureKbStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SecureKbStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://208476320381/us-west-2",
      "properties": {
        "templateFile": "SecureKbStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::208476320381:role/cdk-hnb659fds-deploy-role-208476320381-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::208476320381:role/cdk-hnb659fds-cfn-exec-role-208476320381-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-208476320381-us-west-2/e7914de40f4a32d509af4052263e424629795b1cd22f44e514a201838f8d693a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SecureKbStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::208476320381:role/cdk-hnb659fds-lookup-role-208476320381-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SecureKbStack.assets"
      ],
      "metadata": {
        "/SecureKbStack/DocumentBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DocumentBucketAE41E5A9"
          }
        ],
        "/SecureKbStack/ProcessedChunksBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProcessedChunksBucket24D96A22"
          }
        ],
        "/SecureKbStack/SecureKbUserPool": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbUserPool"
          }
        ],
        "/SecureKbStack/SecureKbUserPoolClient": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbUserPoolClient"
          }
        ],
        "/SecureKbStack/SecureKbIdentityPool": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbIdentityPool"
          }
        ],
        "/SecureKbStack/AuthenticatedRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AuthenticatedRole86104F1A"
          }
        ],
        "/SecureKbStack/IdentityPoolRoleAttachment": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IdentityPoolRoleAttachment"
          }
        ],
        "/SecureKbStack/LambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRole3A44B857"
          }
        ],
        "/SecureKbStack/LambdaRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRoleDefaultPolicy75625A82"
          }
        ],
        "/SecureKbStack/DocumentProcessor/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DocumentProcessor3D49A083"
          }
        ],
        "/SecureKbStack/MetadataTagger/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MetadataTagger56688CE8"
          }
        ],
        "/SecureKbStack/QueryProcessor/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "QueryProcessor3936FCAA"
          }
        ],
        "/SecureKbStack/SecureKbApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApi3BC9FDE6"
          }
        ],
        "/SecureKbStack/SecureKbApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiDeployment9518FBD344e893e02b12096fc9ff89a2252dc2de"
          }
        ],
        "/SecureKbStack/SecureKbApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiDeploymentStageprod84FFF341"
          }
        ],
        "/SecureKbStack/SecureKbApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiEndpointF50F8AF1"
          }
        ],
        "/SecureKbStack/SecureKbApi/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiOPTIONS55014A96"
          }
        ],
        "/SecureKbStack/SecureKbApi/Default/query/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiqueryE19D770C"
          }
        ],
        "/SecureKbStack/SecureKbApi/Default/query/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiqueryOPTIONS5E38656B"
          }
        ],
        "/SecureKbStack/SecureKbApi/Default/query/POST/ApiPermission.SecureKbStackSecureKbApiED742BA7.POST..query": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiqueryPOSTApiPermissionSecureKbStackSecureKbApiED742BA7POSTquery9E3F510B"
          }
        ],
        "/SecureKbStack/SecureKbApi/Default/query/POST/ApiPermission.Test.SecureKbStackSecureKbApiED742BA7.POST..query": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiqueryPOSTApiPermissionTestSecureKbStackSecureKbApiED742BA7POSTquery54A131DF"
          }
        ],
        "/SecureKbStack/SecureKbApi/Default/query/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecureKbApiqueryPOST49B354E2"
          }
        ],
        "/SecureKbStack/DocumentBucketName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DocumentBucketName"
          }
        ],
        "/SecureKbStack/ProcessedChunksBucketName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProcessedChunksBucketName"
          }
        ],
        "/SecureKbStack/UserPoolId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserPoolId"
          }
        ],
        "/SecureKbStack/UserPoolClientId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "UserPoolClientId"
          }
        ],
        "/SecureKbStack/IdentityPoolId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IdentityPoolId"
          }
        ],
        "/SecureKbStack/ApiUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiUrl"
          }
        ],
        "/SecureKbStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SecureKbStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SecureKbStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SecureKbStack"
    },
    "KnowledgeBaseStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "KnowledgeBaseStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "KnowledgeBaseStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://208476320381/us-west-2",
      "properties": {
        "templateFile": "KnowledgeBaseStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::208476320381:role/cdk-hnb659fds-deploy-role-208476320381-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::208476320381:role/cdk-hnb659fds-cfn-exec-role-208476320381-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-208476320381-us-west-2/20952dfcede29b62164b9807dfa6bdb4a321957d415a07cbdf325aa19cb3673a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "KnowledgeBaseStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::208476320381:role/cdk-hnb659fds-lookup-role-208476320381-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "KnowledgeBaseStack.assets"
      ],
      "metadata": {
        "/KnowledgeBaseStack/KnowledgeBaseRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KnowledgeBaseRoleA2B317B9"
          }
        ],
        "/KnowledgeBaseStack/KnowledgeBaseRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KnowledgeBaseRoleDefaultPolicyB3F66209"
          }
        ],
        "/KnowledgeBaseStack/KnowledgeBaseDataBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KnowledgeBaseDataBucket5C146177"
          }
        ],
        "/KnowledgeBaseStack/KnowledgeBaseDataBucketName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KnowledgeBaseDataBucketName"
          }
        ],
        "/KnowledgeBaseStack/KnowledgeBaseRoleArn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KnowledgeBaseRoleArn"
          }
        ],
        "/KnowledgeBaseStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/KnowledgeBaseStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/KnowledgeBaseStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "KnowledgeBaseStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1019.1"
}